>---------jdk6：-genkey_______jdk8:-genkeypair
keytool -genkey -alias yushan(证书条目的别名) -keypass yushan(别名密码) -keyalg RSA(算法) -keysize 1024(密钥长度) -validity 365(有效期，天单位) -keystore e:/yushan.keystore(指定生成证书的位置和证书名称) -storepass 123456


>/*【注】：Tomcat中，keypass和storepass要保持一致 */

jdk8 keytool资料
https://www.cnblogs.com/youxia/p/java002.html


> keytool工具应用实例详解 
>https://www.cnblogs.com/benwu/articles/4891758.html
>* 证书：.crt, .pem
>* 私钥：.key
>* 证书请求：.csr

>这样理解HTTPS更容易
>    http://blog.jobbole.com/110354/


tomcat[server.xml]：https配置
>--------------------------------------------------------------------------------------------------------------
		<Connector connectionTimeout="20000" 
			   port="8080" 
			   protocol="HTTP/1.1" 
			   redirectPort="8443" />
		<Connector SSLEnabled="true" 
			   clientAuth="false"
			   keystoreFile="e:/myelephant.keystore" 
			   keystorePass="myelephant"
			   maxThreads="150" 
			   port="8443" 
			   protocol="HTTP/1.1" 
			   scheme="https"
			   secure="true" sslProtocol="TLS" />
>--------------------------------------------------------------------------------------------------------------
